<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>
{% load static %}
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    background-image: url("{% static 'compare/images/main_index_background.jpg' %}");
    z-index: 2;
  }

  .container-fluid1 {

    width: 100vw;
    height: 100vh;

  }

  .container-fluid h1 {
    color: rgb(108, 238, 1);
    text-align: center;
  }

  .container-fluid1 {
    background: rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: 100vh;
    z-index: 1;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;



  }

  .btn {
    border-radius: 25px;
    background-color: rgb(5, 92, 51);
  }
</style>

<body>


  <div class="container-fluid1 container-fluid">
    <div class="heading-container">
      <h1>Welcome to <strong>COMPARE HERE</strong></h1>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn" type="button" id="redirect-button"><a href="/compare" style="color:rgb(241, 244, 247); text-decoration:none; font-size: 1.2rem; margin: 0.5rem 0 ; ">Go to Compare
            Items</a></button>
      </div>
    </div>
  </div>




  <script>

    document.getElementById("redirect-button").addEventListener("click", function () {

    })

  </script>



  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>